<div class="box"></div>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }
  body {
    background: #ca3c41;
    display: grid;
    place-content: center;
  }
  .box {
    box-shadow: inset 0 0 0 20px #6a1b1e;
    width: 200px;
    height: 100px;
    position: relative;
  }
  .box:before,
  .box:after {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    background: #6a1b1e;
    bottom: 100%;
    right: 0;
  }

  .box:after {
    top: 100%;
    left: 0;
  }
</style>
