<div class="box">
  <div class="c"></div>
  <div class="o"></div>
  <div class="p"></div>
</div>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #f1f4f6;
    display: grid;
    place-content: center;
  }

  .box {
    display: flex;
    gap: 50px;
  }

  .c {
    width: 50px;
    height: 100px;
    border-radius: 999px 0 0 999px;
    background-color: #3178ad;
    position: relative;
  }
  .c:after {
    content: "";
    width: 40px;
    height: 80px;
    display: block;
    position: absolute;
    border-radius: 999px 0 0 999px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f1f4f6;
  }
  .o {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10px #068638;
  }
  .p {
    height: 100px;
    width: 50px;
    position: relative;
    background-color: #f1f4f6;
    box-shadow: inset 0px 0 0 0 #f1f4f6, inset 10px 0 0 0 #ca3c41;
  }
  .p:before {
    content: "";
    position: absolute;
    right: 0;
    content: "";
    height: 70px;
    width: 40px;
    border-radius: 0 999px 999px 0;
    background-color: #ca3c41;
  }
  .p:after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 50px;
    border-radius: 0 999px 999px 0;
    background-color: #f1f4f6;
  }
</style>
